Format: 1.0
Source: nrc-gtk3
Binary: nrc-gtk3
Architecture: all
Version: 0.0.7-2
Maintainer: fishnet <kaminskiy.a@fish-net.kz>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 nrc-gtk3 deb contrib/net optional arch=all
Checksums-Sha1:
 b76c68b81184717f9653b2a387e454b81fe97597 904 nrc-gtk3_0.0.7-2.tar.gz
Checksums-Sha256:
 59ca730d5398760c3595075f285244fb963295b0cbc9ee5490832161051321b9 904 nrc-gtk3_0.0.7-2.tar.gz
Files:
 aeac64c900915873721da3cdaa8d4eb1 904 nrc-gtk3_0.0.7-2.tar.gz
