Format: 1.0
Source: nrc-qt5
Binary: nrc-qt5
Architecture: all
Version: 0.0.7-2
Maintainer: fishnet <kaminskiy.a@fish-net.kz>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 nrc-qt5 deb contrib/net optional arch=all
Checksums-Sha1:
 32a4cbf523be293554fd3cab5e57d3a556a87965 901 nrc-qt5_0.0.7-2.tar.gz
Checksums-Sha256:
 231d08ad8c1641154dae1b777a4c196de235fb1597a9dd89dd51f78ded706905 901 nrc-qt5_0.0.7-2.tar.gz
Files:
 3fe6b31e8ac321336ddd22100b2e127d 901 nrc-qt5_0.0.7-2.tar.gz
