Format: 1.0
Source: nrc-gtk
Binary: nrc-gtk
Architecture: all
Version: 0.0.7-2
Maintainer: fishnet <kaminskiy.a@fish-net.kz>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 nrc-gtk deb contrib/net optional arch=all
Checksums-Sha1:
 5767f848705eedf968a251707f9174fb7ce28572 902 nrc-gtk_0.0.7-2.tar.gz
Checksums-Sha256:
 64ab19353be2df3148767cf973128a01a1ca717e692f6358f78fa02ca7ae8367 902 nrc-gtk_0.0.7-2.tar.gz
Files:
 0f2182b2b08c68dd3b3fe4c4e573619c 902 nrc-gtk_0.0.7-2.tar.gz
