Format: 1.0
Source: nrc-qt4
Binary: nrc-qt4
Architecture: all
Version: 0.0.7-2
Maintainer: fishnet <kaminskiy.a@fish-net.kz>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 nrc-qt4 deb contrib/net optional arch=all
Checksums-Sha1:
 07c9bfa7a7ab6d421baf6dc9bab919dd60e1919a 903 nrc-qt4_0.0.7-2.tar.gz
Checksums-Sha256:
 f70f983bf14d1bc1d685f28428d7efe19ad7a770c511594f5d0aba7462054f29 903 nrc-qt4_0.0.7-2.tar.gz
Files:
 833c3beb2f92005a1f0f6be54218b642 903 nrc-qt4_0.0.7-2.tar.gz
